{% extends 'base.html' %}
{% load static %}

{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 12px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: pink;
  outline: none;
}

hr {
  border: 1px solid #f0e1e9;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 150px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Register</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="/">Home</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Shop Detail</p>
            </div>
        </div>
    </div>
<div>
    {% for message in messages %}
    <h4>{{message}}</h4>
    {% endfor %}
</div>
<form action="register" method="POST">
  {% csrf_token %}
  <div class="container" style="padding: 50px 0;background-color: lavender;">
    <label> Firstname :</label>
    <input type="text" name="firstname" placeholder= "Firstname" size="10" required />
    <label> Username: </label>
    <input type="text" name="username" placeholder="Username" size="10"required />
    <label> Email: </label>
    <input type="email" name="email" placeholder="Email id" size="10"required /><br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" id="psw" required>
    <label for="pswrepeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password2" id="pswrepeat" required>
    <button type="submit" class="registerbtn">Register</button>

    <p>Already have an account? <a href="{% url 'login' %}"> login</a>.</p>
  </div>
</form>

</body>
</html>
{% endblock %}